<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney-historia</title>

</head>
<body>
    <h1 id="gay">Conocenos </h1>

<p id="Stacy">Disney+ es un servicio de transmisión de video propiedad de The Walt Disney Company. Fue lanzado el 12 de noviembre de 2019 en Estados Unidos y ha expandido su disponibilidad a nivel mundial. Ofrece una amplia variedad de contenido, incluyendo películas clásicas de Disney, programas de televisión, documentales y contenido original exclusivo. La plataforma ha ganado popularidad rápidamente, convirtiéndose en un competidor importante en el mercado de servicios de transmisión.</p>
<a id="Taicy" href="index.html">
    Volver al inicio
<br>
<br>
<br>
<br>

    <h1 id="St"> Mision</h1>


<p id="Stacy-1"> La misión de Disney+ (Disney Plus) se centraba en ofrecer una plataforma de streaming que proporciona acceso a una amplia variedad de contenidos de alta calidad de Disney, Pixar, Marvel, Star Wars y National Geographic, entre otros. La plataforma busca proporcionar experiencias de entretenimiento atractivas y familiares para sus suscriptores en todo el mundo. </p>

    <h1 id="ws"> Valores</h1>

<p id="St2">Calidad: Compromiso con la producción de contenidos de alta calidad y experiencias excepcionales para los consumidores.

    Creatividad e Innovación: Fomento de la creatividad y la innovación en la creación de contenido y experiencias para el público.
    
    Integridad: Compromiso con prácticas comerciales éticas y transparencia en todas las operaciones.
    
    Diversidad e Inclusión: Valorización de la diversidad de voces y perspectivas, tanto en el contenido producido como en el entorno laboral.
    
    Compromiso con la Familia: Enfoque en la creación de contenido familiar y experiencias que apelan a audiencias de todas las edades.
    
    Responsabilidad Social: Contribución positiva a las comunidades y el medio ambiente a través de iniciativas sociales y medioambientales.
    
    Excelencia y Pasión: Búsqueda continua de la excelencia y la pasión en la entrega de experiencias únicas. </p>

</a>



<style>
     body {
        background-image: url(subcarpeta/scale.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
         }
        #St2 {
            position: absolute;
            top: 800px;
            left: 160px;
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        #ws {
            position: absolute;
            top: 750px;
            left: 670px;
            color: white;
            font-size: 40px;
        }

         #St {
            position: absolute;
            top: 500px;
            left: 670px;
            color: azure;
            font-size: 40px;
         }

        #Stacy-1 {
            position: absolute;
            top: 570px;
            left: 160px;
            color: azure;
            font-size: 35px;
           
        }

        #gay {
            position: absolute;
            top: 175px;
            left: 650px;
            color: aliceblue;
        }
    
    
    #Taicy {
    color: #ffffff;
    }

    #Stacy {
        position: absolute;
        top: 300px;
        left: 160px;
        color: azure;
        font-size: 30px;
    }






</style>



    
</body>
</html>