<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"
    <title>Disney</title>
<style>
    body {
        background-image: url(subcarpeta/hi.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
    
    }
</style>
    
</head>
<body>   


    
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="catalogoo.html">Ofertas</a>
        <a href="historia.html">Nosotros</a>

        <div class="login-btn">
          <a href="formule.html">Iniciar sesión</a>
          <input class="controls" type="text" value="" placeholder="Buscar">
        </div>
      </div>
      
     
<a id="utc" href="fornulario.html">unete</a>




<style>
    #utc {
        color: rgb(255, 255, 254);
        position: absolute;
        top: 400px;
        left: 180px;
        font-weight: bold;
        font-size: 40px;
    }
</style>

<style>
    .ttr {
        color: red;
        text-align: center;
    }

    #vid {
        position: absolute;
        top: 200px;
        left: 1200px;
        width: 300px;
        height: 200px;

    }
</style>

                          
<embed id="vid" src="subcarpeta/Video de Disney.mp4">





</body>
</html>